0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:26:20 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:26:20 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 200 715 http-bio-5439-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:26:20 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 200 488 http-bio-5439-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:26:20 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 200 549 http-bio-5439-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:26:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5439-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:26:55 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.-------------------%0A+---------------------------------------------%0A+---------------.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B.%2B%2B%2B.------.--------.------------------%0A+---------------------------------------------%0A+----.-----------------------. HTTP/1.1" 500 997 http-bio-5439-exec-6 458
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:29:22 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:32:40 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:38:03 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:01:40:49 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:52:46 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:53:03 +0200] "GET /alevelbrainfuck/convert?text=%0A%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 997 http-bio-5439-exec-2 450
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:57:17 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:57:27 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 1007 http-bio-5439-exec-2 441
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:57:29 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 1007 http-bio-5439-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:58:35 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:58:42 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-2 495
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:07:41 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 304 - http-bio-5439-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:07:41 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:07:41 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 304 - http-bio-5439-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:07:52 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:10:31 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:10:36 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B HTTP/1.1" 200 13 http-bio-5439-exec-2 478
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:13:02 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 304 - http-bio-5439-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:13:02 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 304 - http-bio-5439-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:13:02 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:13:07 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-4 514
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:16:34 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:16:40 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-2 511
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:20:00 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:20:09 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-2 482
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:33:59 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:34:07 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-2 515
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:40:44 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B+%2B%2B%2B%2B%2B++++++%0A[++++++++++++++++++++++%0A++++%3E+%2B%2B%2B%2B%2B+%2B%2B++++++++++++++%0A++++%3E+%2B%2B%2B%2B%2B+%2B%2B%2B%2B%2B++++++++++%0A++++%3E+%2B%2B%2B+++++++++++++++++++%0A++++%3E+%2B++++++++++++++++++++%0A%3C%3C%3C%3C+-++++++++++%0A]%0A%3E+%2B%2B+.+ HTTP/1.1" 500 997 http-bio-5439-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:47 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:31 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:13:47 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 304 - http-bio-5439-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:13:47 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 304 - http-bio-5439-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:13:47 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:13:59 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:14:56 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:55 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:21:04 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-2 487
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:22:15 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:22:23 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-2 440
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:22:41 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:56:52 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:56:57 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 19 http-bio-5439-exec-2 499
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:15:56 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:08 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-2 497
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:24:28 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:24:37 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-2 478
