0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:40:50 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:40:50 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 200 597 http-bio-5439-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:40:50 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 200 - http-bio-5439-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:40:50 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 200 494 http-bio-5439-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:40:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5439-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:19 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:21 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:22 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:33 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:33 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:34 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:34 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:34 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:35 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:41:35 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:24 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:24 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 304 - http-bio-5439-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:24 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 304 - http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:25 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 200 549 http-bio-5439-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:32 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:33 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:34 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:41 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:42 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:42 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:43:42 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:46:47 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:46:47 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 304 - http-bio-5439-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:46:47 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 304 - http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:46:47 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:46:55 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 500 3462 http-bio-5439-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:47:51 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:47:51 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:48:00 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-3 451
127.0.0.1 - - [13/Nov/2018:20:08:23 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
127.0.0.1 - - [13/Nov/2018:20:08:23 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 200 715 http-bio-5439-exec-2 21
127.0.0.1 - - [13/Nov/2018:20:08:24 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 200 401 http-bio-5439-exec-3 3
127.0.0.1 - - [13/Nov/2018:20:08:24 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-4 3
127.0.0.1 - - [13/Nov/2018:20:08:31 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-5 501
127.0.0.1 - - [13/Nov/2018:20:08:38 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 304 - http-bio-5439-exec-7 1
127.0.0.1 - - [13/Nov/2018:20:08:38 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 304 - http-bio-5439-exec-6 1
127.0.0.1 - - [13/Nov/2018:20:08:38 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 304 - http-bio-5439-exec-8 1
