0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:19:32 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:19:32 +0200] "GET /alevelbrainfuck/ HTTP/1.1" 200 715 http-bio-5439-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:19:32 +0200] "GET /alevelbrainfuck/style.css HTTP/1.1" 200 488 http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:19:32 +0200] "GET /alevelbrainfuck/script.js HTTP/1.1" 200 549 http-bio-5439-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:19:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5439-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:20:26 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3E%2B%3C%3C%3C%3C-]%3E%2B%2B%0A+.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.%0A+------.--------.%3E%2B.%3E. HTTP/1.1" 500 997 http-bio-5439-exec-5 446
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:20:48 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3E%2B%3C%3C%3C%3C-]%3E%2B%2B%0A+.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.%0A+------.--------.%3E%2B.%3E. HTTP/1.1" 500 997 http-bio-5439-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:22:14 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:22:19 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3E%2B%3C%3C%3C%3C-]%3E%2B%2B%0A+.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.%0A+------.--------.%3E%2B.%3E. HTTP/1.1" 500 997 http-bio-5439-exec-2 440
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:25:31 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:25:36 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3E%2B%3C%3C%3C%3C-]%3E%2B%2B%0A+.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.%0A+------.--------.%3E%2B.%3E. HTTP/1.1" 500 997 http-bio-5439-exec-2 471
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:31:26 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:31:31 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3E%2B%3C%3C%3C%3C-]%3E%2B%2B%0A+.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.%0A+------.--------.%3E%2B.%3E. HTTP/1.1" 500 997 http-bio-5439-exec-2 477
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:34:13 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:34:36 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3E%2B%3C%3C%3C%3C-]%3E%2B%2B%0A+.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.%0A+------.--------.%3E%2B.%3E. HTTP/1.1" 200 15 http-bio-5439-exec-2 470
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:03 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:19 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.-------------------%0A+---------------------------------------------%0A+---------------.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B.%2B%2B%2B.------.--------.------------------%0A+---------------------------------------------%0A+----.-----------------------. HTTP/1.1" 200 15 http-bio-5439-exec-2 517
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:30 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B HTTP/1.1" 200 15 http-bio-5439-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:49 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:02 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B HTTP/1.1" 200 15 http-bio-5439-exec-2 476
