0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:00:22 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:00:32 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.-------------------%0A+---------------------------------------------%0A+---------------.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B.%2B%2B%2B.------.--------.------------------%0A+---------------------------------------------%0A+----.-----------------------. HTTP/1.1" 500 1061 http-bio-5439-exec-2 437
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:19:12 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:19:34 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.-------------------%0A+---------------------------------------------%0A+---------------.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B.%2B%2B%2B.------.--------.------------------%0A+---------------------------------------------%0A+----.-----------------------. HTTP/1.1" 200 15 http-bio-5439-exec-2 467
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:21:36 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:21:43 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.-------------------%0A+---------------------------------------------%0A+---------------.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%0A+%2B%2B%2B%2B%2B%2B.%2B%2B%2B.------.--------.------------------%0A+---------------------------------------------%0A+----.-----------------------. HTTP/1.1" 200 15 http-bio-5439-exec-2 463
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:22:59 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B HTTP/1.1" 200 15 http-bio-5439-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:25:15 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:25:20 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B HTTP/1.1" 200 15 http-bio-5439-exec-2 515
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:26:00 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:26:05 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B HTTP/1.1" 200 15 http-bio-5439-exec-2 531
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:33:04 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:33:11 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B. HTTP/1.1" 200 13 http-bio-5439-exec-2 447
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:34:34 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:34:38 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B1 HTTP/1.1" 200 13 http-bio-5439-exec-2 487
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:35:38 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:35:44 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 13 http-bio-5439-exec-2 507
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:38:45 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:39:05 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B. HTTP/1.1" 200 13 http-bio-5439-exec-2 504
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:43:44 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:43:51 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B. HTTP/1.1" 200 14 http-bio-5439-exec-2 476
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:44:44 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 45 http-bio-5439-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:46:14 +0200] "GET /alevelbrainfuck HTTP/1.1" 302 - http-bio-5439-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:46:19 +0200] "GET /alevelbrainfuck/convert?text=%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B[%3E%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%3E%2B%2B%2B%3C%3C%3C-]%3E%2B%2B.%3E%2B.%2B%2B%2B%2B%2B%2B%2B..%2B%2B%2B.%3E%2B%2B.%3C%3C%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B.%3E.%2B%2B%2B.------.--------.%3E%2B. HTTP/1.1" 200 25 http-bio-5439-exec-2 476
